@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');

body{
    font-family: "Moderustic", sans-serif;
    /* background-color: rgb(237, 236, 216); */
    background-color: rgb(30, 32, 30);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
}

.heading{
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-image{
    width: 50px;
}

.title{
    color: rgb(236, 223, 204);
    font-weight: 1000;
    font-size: 100px;
}

/* .main-content{
    border: 2px solid white;
} */

.options{
    display: flex;
    justify-content: space-between;
    height: 100px;
    gap: 10px;
}

.offline-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-decoration: none;
    background-color: rgb(60, 61, 55);
    color: white;
    border-radius: 10px;
}

.online-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-decoration: none;
    background-color: rgb(60, 61, 55);
    color: white;
    border-radius: 10px;
}

.online-btn:hover{
    background-color: rgb(105, 117, 101);
    cursor: pointer;
}

.offline-btn:hover{
    background-color: rgb(105, 117, 101);
}

.footer{
    /* border: 2px solid white; */
    display: flex;
    align-items:end;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    color: white;
    overflow: hidden;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding-left: 10px;
}

.icon-wrapper {
    font-size: 50px;
    position: relative;
    display: inline-block;
}

.link-box {
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1;
    white-space: nowrap;
}

.icon-wrapper:hover .link-box {
    bottom: 40px; /* adjust according to icon size */
    opacity: 1;
    visibility: visible;
}

.link-box a {
    color: white;
    text-decoration: none;
}

.link-box a:hover {
    text-decoration: underline;
}   