<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
</head>
<body>
    <h1>Waiting Page</h1>
    <h2>Waiting for second player</h2>
    <div>
        <p id="session-link"></p>
        <button id="copyLinkButton">Copy Game Link</button>
        <div id="status">Waiting for another player to join...</div>
        <div id="statusMessage">Game session is open. Waiting for another player...</div>
    </div>
    <script src="assets/js/waiting.js"></script>
</body>
</html>