<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Big-Tac-Toe</title>
</head>
<body>
    <div class="heading">
        <img class="logo-image" src="assets/img/logo-dark.png" alt="logo">
    </div>
    <div class="main-content">
        <div class="title">
            <p>Big Tac Toe</p>
        </div>
        <div class="options">
            <a href="game.html" class="offline-btn">Offline Mode</a>
            <a class="online-btn" id="online-btn">Online Mode</a>   
        </div>
    </div>
    <div class="footer">
        <p>Big Tac Toe - 2024</p>
        <div class="socials">
            <div class="icon-wrapper">
                <i class='bx bxl-github' style='color:#ecdfcc' id="github-icon"></i>
                <div class="link-box">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="icon-wrapper">
                <i class='bx bxl-instagram' style='color:#ecdfcc' id="instagram-icon"></i>
                <div class="link-box">
                    <a href="#">Link A</a>
                    <a href="#">Link B</a>
                    <a href="#">Link C</a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>
</html>